<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <title>Music Putty</title>
    <link rel="stylesheet" type="text/css" media="screen" href="upgradedProfileCss.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="profileHeader.css" />
    <script src="./js/jquery-1.4.2.js" type="text/javascript"></script>
    <script src="./js/jquery.watermarkinput" type="text/javascript"></script>
    <script src="./js/upgradedProfile.js" type="text/javascript"></script>
    <script src="./js/standard.js" type="text/javascript"></script>
    <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="js/jquery-1.3.1.min.js"></script>

</head>

<body>
<div class="background-color-Header">    
    <div id="header">
	<div id="logo">
	    <a href="http://www.neopets.com"><img src="../images/logos/logo.png" height="42" width="300" /></a><!--height 90-->
	</div>
	<div id="navRight">
	    <ul>
		<li class="nav"><a class="signupButton" href="#">Sign up</a></li>					
		<li class="nav"><span class="cursorPointer"><span  onclick="revealLogin()" class="loginButton"><a>Login</a></span></span>
		<ul id="loginLiReveal" class="shadow"> 
			<form id="loginForm" method="post" action="bookswap3.0 - loginTestorError.php">
				Username:
				<input class="loginFieldCS" name="usernameEmailLogin" type="text" value="" />
				Password:
				<input class="loginFieldCS" name="passwordLogin" type="password" value="" /><br />
				<input class="loginCheckboxCS" type="checkbox" name="rememberMe" /><span class="rememberMe"> Remember me?</span><br />
				<input id="loginSubmit" type="submit" value="Login" /><br />
				<li><a href="#" class="forgotPassword">Forgot Username/Password?</a></li>
			</form>
		</ul>
		</li>
	</ul>
	</div>
	<div id="navigation">
	    <h1>Up and Down - <span class="bold">Young Neil</span></h1>
	    <img src="../images/tempImages/Header-Player.png" width="450" height"50" />
	</div>
    </div>
</div>    
<div id="wrap">
    <div id="leftBody">
	<div id="bandSummary">
	    <div id="bandBioCover">
		<img src="../images/tempImages/jazz.jpg" height="103" width="103" />
		<h1>Young Neil</h1>
		<p>Rock - Folk - Country</p>
		<p>Toronto, Canada</p>
		<button id="bandBioButton">View Bio</button>
	    </div>
	    <p id="bandBioHidden">Young Neil is an up and coming singer/song writer.  He is working on his third album titled "After the Silver Rush".  He has been on a few tours, traveling to nearby cities to play his Rock/Folk/Country style music.</p>
	</div>
	<div id="songAccordian">
	    <!--Start accordian menu-->
	    <div class="songAccordian">
		<ul id="tabMenu">
		  <li class="selected"><p>Young Neil</p></li><!--
		  --><li class="mouseout"><p>Nobody Knows This Is Everywhere</p></li>		  
		</ul>
		<div class="songBody">
		    <div class="parent show">
			<div class="albumInfo">
			    <p><img src="../images/tempImages/jazz.jpg" width="200" height="200" /></p>
			    <p class="year">Young Neil(2008)</p>
			    <button class="downloadAlbum">Download</button>
			    <p class="price">$10</p>
			</div>
			<table>
			    <tr><td><img class="play" src="../images/buttons/play.png" height="16" width="16" /></td><td><img class="add" src="../images/buttons/add.png" height="16" width="16" /></td><td>The King of Wyoming</td><td>3:29</td><td><button class="download">Download</button></td></tr>
			    <tr><td><img class="play" src="../images/buttons/play.png" height="16" width="16" /></td><td><img class="add" src="../images/buttons/add.png" height="16" width="16" /></td><td>The Loser</td><td>3:56</td><td><button class="download">Download</button></td></tr>
			    <tr><td><img class="play" src="../images/buttons/play.png" height="16" width="16" /></td><td><img class="add" src="../images/buttons/add.png" height="16" width="16" /></td><td>If I Could Leave her Tonight</td><td>2:12</td><td><button class="download">Download</button></td></tr>
			    <tr><td><img class="play" src="../images/buttons/play.png" height="16" width="16" /></td><td><img class="add" src="../images/buttons/add.png" height="16" width="16" /></td><td>I Won't Wait for You</td><td>5:26</td><td><button class="download">Download</button></td></tr>
			    <tr><td><img class="play" src="../images/buttons/play.png" height="16" width="16" /></td><td><img class="add" src="../images/buttons/add.png" height="16" width="16" /></td><td>The Young Smirking Lady</td><td>2:41</td><td><button class="download">Download</button></td></tr>
			    <tr><td><img class="play" src="../images/buttons/play.png" height="16" width="16" /></td><td><img class="add" src="../images/buttons/add.png" height="16" width="16" /></td><td>If I Could Only Leave</td><td>3:38</td><td><button class="download">Download</button></td></tr>
			    <tr><td><img class="play" src="../images/buttons/play.png" height="16" width="16" /></td><td><img class="add" src="../images/buttons/add.png" height="16" width="16" /></td><td>Broken Record</td><td>3:10</td><td><button class="download">Download</button></td></tr>
			    <tr><td><img class="play" src="../images/buttons/play.png" height="16" width="16" /></td><td><img class="add" src="../images/buttons/add.png" height="16" width="16" /></td><td>Exit on Your Left</td><td>3:13</td><td><button class="download">Download</button></td></tr>
			    <tr><td><img class="play" src="../images/buttons/play.png" height="16" width="16" /></td><td><img class="add" src="../images/buttons/add.png" height="16" width="16" /></td><td>Not All of These</td><td>2:25</td><td><button class="download">Download</button></td></tr>
			    <tr><td><img class="play" src="../images/buttons/play.png" height="16" width="16" /></td><td><img class="add" src="../images/buttons/add.png" height="16" width="16" /></td><td>The Rift</td><td>4:13</td><td><button class="download">Download</button></td></tr>
			    <tr><td><img class="play" src="../images/buttons/play.png" height="16" width="16" /></td><td><img class="add" src="../images/buttons/add.png" height="16" width="16" /></td><td>Maybe Someday</td><td>3:08</td><td><button class="download">Download</button></td></tr>
			    <tr><td><img class="play" src="../images/buttons/play.png" height="16" width="16" /></td><td><img class="add" src="../images/buttons/add.png" height="16" width="16" /></td><td>The Last One</td><td>4:40</td><td><button class="download">Download</button></td></tr>
			</table>		    
		    </div>
		    <div class="parent">
			<div class="albumInfo">
			    <p><img src="../images/tempImages/jazz.jpg" width="200" height="200" /></p>
			    <p class="year">Nobody Knows This Is Everywhere(2009)</p>
			    <button class="downloadAlbum">Download</button>
			    <p class="price">$10</p>
			</div>
		      <table>
			    <tr><td><img class="play" src="../images/buttons/play.png" height="16" width="16" /></td><td><img class="add" src="../images/buttons/add.png" height="16" width="16" /></td><td>Girl with Cinnamon</td><td>4:19</td><td><button class="download">Download</button></td></tr>
			    <tr><td><img class="play" src="../images/buttons/play.png" height="16" width="16" /></td><td><img class="add" src="../images/buttons/add.png" height="16" width="16" /></td><td>Nobody Knows</td><td>4:06</td><td><button class="download">Download</button></td></tr>
			    <tr><td><img class="play" src="../images/buttons/play.png" height="16" width="16" /></td><td><img class="add" src="../images/buttons/add.png" height="16" width="16" /></td><td>Up and Down</td><td>4:17</td><td><button class="download">Download</button></td></tr>
			    <tr><td><img class="play" src="../images/buttons/play.png" height="16" width="16" /></td><td><img class="add" src="../images/buttons/add.png" height="16" width="16" /></td><td>Up away from the River</td><td>4:50</td><td><button class="download">Download</button></td></tr>
			    <tr><td><img class="play" src="../images/buttons/play.png" height="16" width="16" /></td><td><img class="add" src="../images/buttons/add.png" height="16" width="16" /></td><td>The Winning Beggining</td><td>3:09</td><td><button class="download">Download</button></td></tr>
			    <tr><td><img class="play" src="../images/buttons/play.png" height="16" width="16" /></td><td><img class="add" src="../images/buttons/add.png" height="16" width="16" /></td><td>Walking Wet</td><td>3:53</td><td><button class="download">Download</button></td></tr>
			    <tr><td><img class="play" src="../images/buttons/play.png" height="16" width="16" /></td><td><img class="add" src="../images/buttons/add.png" height="16" width="16" /></td><td>Cowgirl</td><td>3:54</td><td><button class="download">Download</button></td></tr>
			    <tr><td><img class="play" src="../images/buttons/play.png" height="16" width="16" /></td><td><img class="add" src="../images/buttons/add.png" height="16" width="16" /></td><td>What you don't know</td><td>4:36</td><td><button class="download">Download</button></td></tr>
			    <tr><td><img class="play" src="../images/buttons/play.png" height="16" width="16" /></td><td><img class="add" src="../images/buttons/add.png" height="16" width="16" /></td><td>Live and then Leave</td><td>3:28</td><td><button class="download">Download</button></td></tr>
			    <tr><td><img class="play" src="../images/buttons/play.png" height="16" width="16" /></td><td><img class="add" src="../images/buttons/add.png" height="16" width="16" /></td><td>What's Next</td><td>4:07</td><td><button class="download">Download</button></td></tr>
			    <tr><td><img class="play" src="../images/buttons/play.png" height="16" width="16" /></td><td><img class="add" src="../images/buttons/add.png" height="16" width="16" /></td><td>Nowhere</td><td>3:42</td><td><button class="download">Download</button></td></tr>
			    <tr><td><img class="play" src="../images/buttons/play.png" height="16" width="16" /></td><td><img class="add" src="../images/buttons/add.png" height="16" width="16" /></td><td>Ignore Me</td><td>4:12</td><td><button class="download">Download</button></td></tr>
		      </table>
		    </div>
		</div>
	    </div>	
	    <!--Stop accordian menu-->
	</div>
	<div id="generalAccordian">
	    <div class="accordianMenu">    <!--Start accordian menu-->
		<ul id="tabMenu2">
		  <li class="selected2"><p>Tour Dates</p></li><!--
		  --><li class="mouseout"><p>Merchandise</p></li><!--
		  --><li class="mouseout"><p>Contact</p></li><!--
		  --><li class="mouseout"><p>Similar Musicians</p></li>		  
		</ul>
		<div class="boxBody2">
		    <div class="parent2 show2">
			<div id="concerts">
<!--			    <h3>Tour Dates:</h3>-->
			    <table id="concertTable">
				<tr>
				  <td class="concertDate">7.31.13</td>
				  <td class="concertLocation">Toranto</td>		  
				  <td class="concertVenue">theVenue</td>
				  <td class="concertTags">21+</td>
				  <td class="concertInfo"><button>Info</button></td>	
				</tr>
				<tr>
				  <td class="concertDate">8.1.13</td>
				  <td class="concertLocation">Toranto</td>		  
				  <td class="concertVenue">The Pub</td>
				  <td class="concertTags">Free 21+</td>
				  <td class="concertInfo"><button>Info</button></td>		  
				</tr>
				</table>
			</div>
		    </div>
		    <div class="parent2">
			<div id="merch">
<!--			    <h3>Merchandise:</h3>-->
			    <dl>
				<dt><img src="../images/tempImages/jazz.jpg" height="100" width="100" /></dt>
				<dd class="merchTitle">Shirt</dd>
				<dd class="merchDetails"><span><button>Buy</button></span><span>$5</span></dd>
				<dd class="merchDetails"></dd>
			    </dl>
			    <dl>
				<dt><img src="../images/tempImages/jazz.jpg" height="100" width="100" /></dt>
				<dd class="merchTitle">Something</dd>
				<dd class="merchDetails"><span><button>Buy</button></span><span>$15</span></dd>
				<dd class="merchDetails"></dd>
			    </dl>
			    <dl>
				<dt><img src="../images/tempImages/jazz.jpg" height="100" width="100" /></dt>
				<dd class="merchTitle">Pants</dd>
				<dd class="merchDetails"><span><button>Buy</button></span><span>$20</span></dd>
				<dd class="merchDetails"></dd>
			    </dl>			    
			</div>
		    </div>
		    <div class="parent2">
			<div id="contact">
<!--			    <h3>Contact:</h3>-->
			    <ul>
				<li><a href="#">Facebook</a></li>
				<li><a href="#">Twitter</a></li>
				<li><a href="#">Google Plus</a></li>
				<li><a href="#">Emails</a></li>
				<li><a href="#">Phone</a></li>
			    </ul>
			</div>
		    </div>
		    <div class="parent2">
			<div id="similarMusicians">
<!--			    <h3>Similar Musicians:</h3>-->
			    <dl>
				<dt><img src="../images/tempImages/jazz.jpg" height="100" width="100" /></dt>
				<dd>Crosby David</dd>
			    </dl>
			    <dl>
				<dt><img src="../images/tempImages/jazz.jpg" height="100" width="100" /></dt>
				<dd>Nash Graham</dd>
			    </dl>
			    <dl>
				<dt><img src="../images/tempImages/jazz.jpg" height="100" width="100" /></dt>
				<dd>Stills Stephen</dd>
			    </dl>			    
			</div>
		    </div>
		</div>
	    </div>     
	</div>
    </div>
    <div id="rightBody">
	<div id="projectSummary">
	    <h2>Recording an Album</h2>
	    <p>Young Neil is working on recording his third album, "After the Silver Rush". Below is a video of one of his new songs being preformed live!</p>	    
	    <iframe width="364" height="200" src="http://www.youtube.com/embed/9adAljIaKYc" frameborder="0" allowfullscreen></iframe>

	</div>
	<div id="projectAccordian">
	    <div class="accordianMenu">    <!--Start accordian menu-->
		<ul id="tabMenu3">
		  <li class="selected3"><p>Stats</p></li>
		  <li class="mouseout"><p>Updates (3)</p></li>	  
		</ul>
		<div class="boxBody3">
		    <div class="parent3 show3">
			<div id="stats">
			    <ul>
				<li class="big">190</li>
				<li class="small">supporters</li>
				<li class="big">$14,000</li>
				<li class="small">Funded out of 30,000 Goal</li>
				<li class="big">10</li>
				<li class="small">Days to go!</li>
			    </ul>
			    <button>Support this Musician<span class="small"><br />($1 minimum)</span></button>
			</div>
		    </div>
		    <div class="parent3">		    
			<div id="updates">
			    <ul>
				<li>Recorded First Song!</li>
				<li>Album Artwork Complete!</li>
				<li>Patch 3.0.10 notes can be seen <a href="http://beta.euw.leagueoflegends.com/en/news/game-updates/patch/patch-310-notes">here!</a></li>
			    </ul>
			</div>
		    </div>	
		</div>
	    </div>	
	</div>
	<div id="DonationPrizes">
	    <h3>Thank Yous!</h3>
	    <table>
		<tr>
		  <td class="img"><img src="../images/tempImages/post.png" /></td>
		  <td class="name"><div class="whyCantIPositionThingsInTablesRiotPlz">Signed Postcard<span class="small">Estimated Delevery: 8.1.2013</span></div></td>		  
		  <td class="price">$5</td>
		</tr>
		<tr>
		  <td class="img"><img src="../images/tempImages/poster.png" /></td>
		  <td class="name"><div class="whyCantIPositionThingsInTablesRiotPlz">Signed Poster<span class="small">Estimated Delevery: 8.1.2013</span></div></td>		  
		  <td class="price">$10</td>
		</tr>
		<tr>
		  <td class="img"><img src="../images/tempImages/shirt.png" /></td>
		  <td class="name"><div class="whyCantIPositionThingsInTablesRiotPlz">Signed T-shirt<span class="small">Estimated Delevery: 8.1.2013</span></div></td>		  
		  <td class="price">$20</td>
		</tr>
		<tr>
		  <td class="img"><img src="../images/tempImages/guitar.png" /></td>
		  <td class="name"><div class="whyCantIPositionThingsInTablesRiotPlz">Signed Guitar<span class="small">Estimated Delevery: 8.1.2013</span></div></td>		  
		  <td class="price">$500</td>
		</tr>		
	    </table>
	</div>
    </div>
</div>
<div id="footerWrap">
    <div id="footer">	
	<a href="#">About us</a>
	<a href="#">Contact</a>
	<a href="#">FAQ</a>
	<a href="#">Legal</a>
	<a href="#">Support Us</a>
    </div>
</div>
</body>
</html>